{
    "AppSettings": {
        "Secret": ""
    },
    "ConnectionString": "server=(localdb)\\MSSQLLocalDB;Database=OMFDB;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "ExtrenalOMFBaseUrl": "http://localhost:49784",
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
