{
    "Connectionstring": "server=(localdb)\\MSSQLLocalDB;Database=OMFDB;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "ExternalMenuBaseurl": "http://localhost:5000",
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
